{
    "name": "statamic/statamic",
    "description": "Statamic",
    "keywords": [
        "statamic",
        "cms",
        "flat file",
        "ron swanson"
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "league/flysystem-ziparchive": "^1.0@dev",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/glide": "^1.0.0",
        "mustangostang/spyc": "0.5.*",
        "laravelcollective/html": "~5.0",
        "michelf/php-markdown": "1.5.0",
        "michelf/php-smartypants": "dev-lib#c0465c6d4c5ab853c2fa45df6c10bce7e35cc137",
        "netcarver/textile": "3.6.*@dev",
        "webpatser/laravel-uuid": "1.*",
        "barryvdh/laravel-debugbar": "^2.2",
        "intervention/imagecache": "dev-master",
        "mmanos/laravel-search": "dev-master#92bc9ae4e05de219c08a72ea37de21931245ba62",
        "zendframework/zendsearch": "dev-master",
        "algolia/algoliasearch-client-php": "^1.6",
        "league/glide-laravel": "^1.0.0",
        "league/csv": "^8.0",
        "socialiteproviders/manager": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.1",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Statamic\\": "core/",
            "Statamic\\Addons\\": [
                "bundles",
                "../site/addons"
            ]
        },
        "classmap": [
            "../site/database"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "../../tests",
                "../site/tests"
            ]
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../site/addons/*",
            "options": {
                "symlink": false
            }
        }
    ]
}